# jlink-tcp

./: pom.xml
config/: jni-config.json  proxy-config.json  reflect-config.json  serialization-config.json
config-client/: reflect-config.json
config-server/: proxy-config.json  reflect-config.json  serialization-config.json
src/main/java/top/ysqorz/jlink/client/: BaseTcpClient.java  DefaultTcpClient.java  TcpClient.java
src/main/java/top/ysqorz/jlink/io/: AbstractSendCallback.java  ExceptionHandler.java  IoUtils.java  NamedThreadFactory.java  ReadHandler.java  ReceivedCallback.java  Receiver.java  SendCallback.java  Sender.java  WriteHandler.java
src/main/java/top/ysqorz/jlink/io/exception/: AckTimeoutException.java  ClientException.java  SendException.java
src/main/java/top/ysqorz/jlink/io/packet/: AbstractReceivedPacket.java  AbstractSendPacket.java  AckReceivedPacket.java  AckSendPacket.java  FileDescriptor.java  FileReceivedPacket.java  FileSendPacket.java  Packet.java  StringReceivedPacket.java  StringSendPacket.java
src/main/java/top/ysqorz/jlink/log/: JdkLogger.java  Logger.java  LoggerFactory.java  LoggerProvider.java
src/main/java/top/ysqorz/jlink/server/: ClientHandler.java  ClientInfo.java  DefaultClientHandler.java  DefaultTcpServer.java  TcpServer.java  TerminalTcpServer.java
src/main/java/top/ysqorz/jlink/tool/: Bootstrap.java  CmdArgs.java  InternalCmd.java  TcpClientLauncher.java  TerminalTcpServer.java  TerminalTcpServerLauncher.java
src/main/java/top/ysqorz/socket/client/: AbstractTcpClient.java  BaseTcpClient.java  DefaultTcpClient.java  TcpClient.java
src/main/java/top/ysqorz/socket/common/: IoUtils.java
src/main/java/top/ysqorz/socket/io/: AbstractAckCallback.java  AbstractSendCallback.java  AckCallback.java  ClientException.java  ExceptionHandler.java  FileReceivedPacket.java  IoUtils.java  MsgChannel.java  NamedThreadFactory.java  ReadHandler.java  ReceivedCallback.java  ReceivedPacket.java  Receiver.java  SendCallback.java  SendPacket.java  Sender.java  StringReceivedPacket.java  StringSendPacket.java  WriteHandler.java
src/main/java/top/ysqorz/socket/io/exception/: AckTimeoutException.java  ClientException.java  SendException.java
src/main/java/top/ysqorz/socket/io/packet/: AbstractReceivedPacket.java  AbstractSendPacket.java  AckReceivedPacket.java  AckSendPacket.java  FileDescriptor.java  FileReceivedPacket.java  FileSendPacket.java  Packet.java  ReceivedPacket.java  SendPacket.java  StringReceivedPacket.java  StringSendPacket.java
src/main/java/top/ysqorz/socket/log/: JdkLogger.java  Logger.java  LoggerFactory.java  LoggerProvider.java
src/main/java/top/ysqorz/socket/server/: ClientHandler.java  ClientInfo.java  DefaultClientHandler.java  DefaultTcpServer.java  TcpServer.java  TerminalTcpServer.java
src/test/java/top/ysqorz/jlink/: ClientTest.java  CmdArgsTest.java  CmdClientTest.java  ConcurrencyClientTest.java  Constant.java  DefaultServerTest.java  LoggerTest.java  ProcessTest.java  TerminalServerTest.java
src/test/java/top/ysqorz/socket/: ClientTest.java  CmdClientTest.java  ConcurrencyClientTest.java  Constant.java  DefaultServerTest.java  LoggerTest.java  ProcessTest.java  ServerTest.java  TerminalServerTest.java
