<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.ysqorz</groupId>
  <artifactId>jlink-tcp</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jlink-tcp</name>
  <description>
    完全针对JDK同步IO设计与实现的轻量级TCP长连接通信，解决原始Socket通信中粘包、发送和接收顺序、Ack、超时重连、读写分离、心跳保活
    等基本问题。在业务层保证跨进程间文本传输和文件传输的可靠性，用于在内网环境下即时调度其它Java进程及资源。
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
